apiVersion: v2
name: tdengine-idmp
description: A Helm chart for deploying TDengine Industrial Data Management Platform
type: application
version: 0.1.0
appVersion: "latest"
icon: "https://www.taosdata.com/images/taosdata-logo.png"